<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		.beautify {
			margin:auto;
			width:50%;
			background-color:green;	
			color:white;
			margin-top:5px;
			text-align:center;
			text-shadow:50px 20px 5px rgb(55,100,50);
		}

		
		#div0 {
			height:50px;
			width:400px;
			margin-top:100px;
			margin-left:50px;
			margin:auto;
			margin-bottom:20px;
			background-color:yellow;
			color:red;
			font-size:26px;
			border:20px inset blue;
			box-shadow:50px 20px 80px blue;
			text-align:center;
			padding-top:100px;
			transform:rotate(30);	
		}

			
	</style>
</head>
<body>
	<div id=div0>I am a beautiful dancing div.</div>
	<div>I am a beautiful dancing div.</div>


	<h1 class='beautify'>Delhi Mumbai Chennai Pune Calcutta</h1>
	<h1 class='beautify'>Delhi Mumbai Chennai Pune Calcutta</h1>
	<h1>Delhi Mumbai Chennai Pune Calcutta</h1>
</body>
</html>
