Car{id=23, price=5324000, brand='Bentley'}
Car{id=6, price=800000, brand='Bentley'}
Car{id=20, price=304300, brand='BMW'}
Car{id=12, price=3004124, brand='BMW'}
Car{id=2, price=630000, brand='BMW'}
Car{id=11, price=300234, brand='BMW'}
Car{id=22, price=123300, brand='Audi'}
Car{id=5, price=400000, brand='Audi'}
Car{id=7, price=3450000, brand='Audi'}
Car{id=10, price=45000, brand='BMW'}
Car{id=13, price=3230023, brand='BMW'}
Car{id=14, price=300000, brand='BMW'}
Car{id=4, price=700, brand='Audi'}
Car{id=3, price=54000, brand='Audi'}
Car{id=9, price=234, brand='Bentley'}
Car{id=17, price=442000, brand='Audi'}
Car{id=15, price=50000, brand='BMW'}
Car{id=19, price=2545000, brand='BMW'}
Car{id=16, price=540000, brand='BMW'}
Car{id=1, price=300000, brand='BMW'}
Car{id=8, price=234000, brand='Bentley'}
Car{id=21, price=23400, brand='Bentley'}
Car{id=18, price=53000, brand='BMW'}
